<!DOCTYPE html>
<head>
  <!--<script src="bower_components/requirejs/require.js"></script>
  <script src="app/dev/js/require.config.js"></script>
  <script src="app/dev/js/router.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="app/dev/styles/styles.css">

</head>
<body>
  <div class="container my-container">
    <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-10">
        
        <div class="row">
          <div class="col-md-12">
            <div id="header"></div>
            <script type="text/javascript">
            $('#header').load('header.html');
            </script>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="informationContainerSchool">
              <br>
              <br>
              <br>
              <div class="row">
                <div class="col-md-1">
                </div>
                
                <div class="col-md-10">
                  <article>
                    <h3 class="informationArticleTitle">TARIFAS PRIMER SEMESTRE 2015</h3><br>
                    <p class="bodytext">
                      Para acceder al precio Vecino, se debe acreditar residencia en la comuna con:
                      Si es Vecino (domiciliado o que trabaje y pague contribuciones en Providencia) puede acreditar con cualquiera de estos documentos:
                      <ul class="bodytext">
                        <li>Contrato de Arriendo (Notariado).</li>
                        <li>Contribuciones o patentes comerciales. </li>
                        <li>Escritura de la Propiedad.</li>
                      </ul>
                    </p>
                  </article>
                  <br>
                  <h4 class="informationArticleTitle">SEMANA</h4><br>
                  <table class="table table-bordered tableText">
                    <thead>
                      <tr>
                        <th class="theaderTables">ENTRADA</th>
                        <th class="theaderTables">PRECIO</th>
                        <th class="theaderTables">SOCIOS</th>
                        <th class="theaderTables">VECINOS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>NI&NtildeOS (4 a 14 a&ntildeos)</td>
                        <td>$6500</td>
                        <td>$3500</td>
                        <td>$4500</td>
                      </tr>
                      <td>ADULTOS (15 a 59 a&ntildeos)</td>
                      <td>$8500</td>
                      <td>$4300</td>
                      <td>$5300</td>
                    </tr>
                    <tr>
                      <td>ADULTOS (15 a 59 a&ntildeos)</td>
                      <td>$6500</td>
                      <td>$3500</td>
                      <td>$4500</td>
                    </tr>
                  </tbody>
                </table>

                <h4 class="informationArticleTitle">FIN DE SEMANA Y FESTIVOS</h4><br>
                <table class="table table-bordered tableText">
                  <thead>
                    <tr>
                      <th class="theaderTables">ENTRADA</th>
                      <th class="theaderTables">PRECIO</th>
                      <th class="theaderTables">SOCIOS</th>
                      <th class="theaderTables">VECINOS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>NI&NtildeOS (4 a 14 a&ntildeos)</td>
                      <td>$6500</td>
                      <td>$3500</td>
                      <td>$4500</td>
                    </tr>
                    <td>ADULTOS (15 a 59 a&ntildeos)</td>
                    <td>$8500</td>
                    <td>$4300</td>
                    <td>$5300</td>
                  </tr>
                  <tr>
                    <td>ADULTOS (15 a 59 a&ntildeos)</td>
                    <td>$6500</td>
                    <td>$3500</td>
                    <td>$4500</td>
                  </tr>
                </tbody>
              </table>
              <br>
              <br>
              <p class="bodytext">
                Este tr&aacutemite debe ser realizado en la Oficina de atenci&oacuten a Socios, de Lunes a Viernes entre las 08:30 a las 19:00 hrs.
              </p>
              <br>
              <br>
              <br>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript">
    $('#footer').load('footer.html');
    </script>
  </div>
</div>
</div>
</div>
<!-- <div id="navigation">
<a href="#">Home</a>
<a href="#/view1">Users</a>
</div>
<div id = 'content'></div>
-->
</body>